[versions]

kotlin = "2.0.10-RC"
ktor = "3.0.0-beta-2" # 3.0.0-beta-2
klogging = "0.5.14"
coroutines = "1.9.0-RC"
serializationJson = "1.7.1"
mongoDB = "5.1.1"
updateVersions = "0.51.0"
crypto = "0.2.0"
datetime = "0.6.0"
cache = "2.1.1-SNAPSHOT"
minestom = "6fc64e3a5d"
kstore = "0.8.1"
kaml = "0.60.0"
minestomCoroutines = "2.18.0"
jline = "3.26.2"
polar = "dev" #"1.10.0"
shadow = "8.1.1"
terminalconsoleappender = "1.3.0"
docker = "9.4.0"

[libraries]

other-klogging-slf4j = { module = "io.klogging:slf4j-klogging", version.ref = "klogging" }
other-cache = { module = "com.mayakapps.kache:kache", version.ref = "cache" }
other-cache-file = { module = "com.mayakapps.kache:file-kache", version.ref = "cache" }
other-kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
other-polar = { module = "dev.hollowcube:polar", version.ref = "polar" }
other-jline = { module = "org.jline:jline-terminal-jansi", version.ref = "jline" }
other-terminalconsoleappender = { module = "net.minecrell:terminalconsoleappender", version.ref = "terminalconsoleappender" }
other-kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
other-minestomCoroutines-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-minestom-api", version.ref = "minestomCoroutines" }
other-minestomCoroutines-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-minestom-core", version.ref = "minestomCoroutines" }
other-kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
other-kstore-storage = { module = "io.github.xxfast:kstore-storage", version.ref = "kstore" }
minestom = { module = "net.minestom:minestom-snapshots", version.ref = "minestom" }
other-mongodb = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongoDB" }
other-crypto = { module = "com.diglol.crypto:crypto", version.ref = "crypto" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-io", version.ref = "serializationJson" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor" }
ktor-server-certificates-tls = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-html = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }

[plugins]

kotlinMultiplatform = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
docker = { id = "com.bmuschko.docker-remote-api", version.ref = "docker" }
docker-java = { id = "com.bmuschko.docker-java-application", version.ref = "docker" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
updateDeps = { id = "com.github.ben-manes.versions", version.ref = "updateVersions" }